<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <title>clock</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background:radial-gradient(#F0F2F0,#000C40);
            font-weight:bold;
            color: white;
        }
        .circle{
            width: 500px;
            height: 500px;
            border: 0px solid black;
            background:linear-gradient(#cc5333,#23074d) ;
            box-shadow: 0px 0px 50px 5px rgb(19, 101, 101);
            border-radius: 50%;
           margin: 0 auto;
            position: relative;
        }

       
        .hours{
            position: absolute;
            font-size: 35px;
            position: absolute;
        }
        #hr1{
            top: 40px;
            right: 130px;       
         }
         #hr2{
            top: 125px;
            right: 45px;
         }
         #hr3{
            top: 235px;
            right: 10px;
         }
         #hr4{
            top:345px;
            right: 45px;
         }
         #hr5{
            top: 430px;
           right: 130px;
         }
         #hr6{
            bottom: 1px;
            left: 240px;
         }
         #hr7{
            top: 430px;
            left: 130px;
         }
         #hr8{
            top: 345px;
            left: 45px;

         }
         #hr9{
            top: 235px;
            left: 10px;
         }
         #hr10{
            top: 125px;
            left: 45px;
         }
         #hr11{
            top: 40px;
            left: 130px;
         }
         #hr12{
            top: 10px;
            left: 235px;
        }
        .shc{
            width: 350px;
            height: 350px;
            position: absolute;
            top: 75px;
            left: 75px;
        }
        .sechand{
            width: 1.8px;
            height: 175px;
            background-color:red;
            position: absolute;
            left: 174px;
            border-radius: 9px;
        }
        .ss{
            position: relative;
        }
        .mhc{
            width: 400px;
            height: 400px;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .minhand{
            width: 4px;
            height: 200px;
            background-color:white;
            position: absolute;
            left: 198px;
            border-radius: 9px;
        }
        .hhc{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .hrhand{
            width: 8px;
            height: 150px;
            background-color:white;
            position: absolute;
            left: 148px;
            border-radius: 9px;
        }

        .dot{
            width: 15px;
            height: 15px;
            border: 5px solid rgb(249, 4, 4);
            background-color: rgb(247, 246, 246);
            border-radius: 50%;
            position: absolute;
            background-color: black;
            top: 240px;
            left: 240px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="circle">
           
            <div class="hours" id="hr1">1</div>
            <div class="hours" id="hr2">2</div>
            <div class="hours" id="hr3">3</div>
            <div class="hours" id="hr4">4</div>
            <div class="hours" id="hr5">5</div>
            <div class="hours" id="hr6">6</div>
            <div class="hours" id="hr7">7</div>
            <div class="hours" id="hr8">8</div>
            <div class="hours" id="hr9">9</div>
            <div class="hours" id="hr10">10</div>
            <div class="hours" id="hr11">11</div>
            <div class="hours" id="hr12">12</div>
            <div class="shc" id="sech">
                <div class="ss" >
                    <div class="sechand" ></div>   
                </div>
                </div>
            <div class="mhc" id="minh">
                <div class="ss" >
                    <div class="minhand" ></div>
                </div>
                </div>
            <div class="hhc" id="hrh">
                <div class="ss" >
                    <div class="hrhand" ></div>
                </div>
                </div>
            <div class="dot"></div>
           </div>
    </div>
        
</body>
<script>
    var hour=0;
    var min=0;
    var sec=0;
    var d= new Date();
    console.log(d.getHours())
    console.log(d.getMinutes())
    console.log(d.getSeconds())

setInterval(
    function(){
        d=new Date();
        hour=d.getHours()*30+ Math.round(min/12);
        min=d.getMinutes()*6;
        sec=d.getSeconds()*6;
        document.getElementById("sech").style.transform="rotate("+sec+"deg)"
        document.getElementById("minh").style.transform="rotate("+min+"deg)"
        document.getElementById("hrh").style.transform="rotate("+hour+"deg)"
    }, 1000
);
</script>
</html>