<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <title>Document</title>
   <style>
    body{
        font-family: 'Droid Serif', serif;
        color: #2f2f2f;
        background-color: #f8f2e0;
        margin: 0;
    }
    img{
        width: 40px;
        height: 40px;
        border: 2px solid wheat;
        border-radius: 50%;
    }
     nav {
        position: sticky; top: 0;
        background-color:#f8f2e0;
        height: 80px;
    }

     .navbar{
    background-color: white;
    padding-left:40px;
    height: 70.2px;
    }
   
    
     li, ul {
            display: flex;
            flex-direction: row;
            padding: 6px 10px;
            color: rgb(255, 212, 132);
            font-size: 30px;
            justify-content: space-around;
            margin-top: 0px;
        }
     
    .navbar a{
        text-decoration: none;
        color: rgb(224, 179, 94);
    }
    .navbar a:hover,footer p:hover{
        color: red;
        text-decoration:underline;
        transition: all 1s ease-out;
    }
    .footer{
        position: fixed;
        width:100%;
        bottom: 0;
        background-color: white;
        height: 80px;
    }
    .footer p{
        font-size: 30px;
        color: rgb(224, 179, 94);
        text-align: center;
    }
    .footerCont{
        width: 100%;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 99%;
      }
      
      td, th {
        border: 5px solid white;
        text-align: center;
        padding: 8px;
      }
      .table{
        margin: 10px 10px;
      }
  
   </style>
</head>
<body>
    <div class="main">
    <nav>
        <div class="navbar">
            <ul>
                <li><a href="#home">21MIC7061</a></li>
                <li><a href="#about">VIKAS YADAV</a></li>
                <li id="profile"><a href="#services"><img src="https://raw.githubusercontent.com/Vikas143k/searchEncyclopedia/main/WhatsApp%20Image%202023-10-07%20at%2023.51.14_2607eaef.jpg" alt=""></a></li>
        </ul>
        </div>
    </nav>
    <div class="table">
        <table>
            <thead>
                <tr>
                    <th>S No.</th>
                    <th>Name of the Assignment</th>
                    <th>Click Here</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> 1 </td>
                    <td> Calculator </td>
                    <td><button onclick = "window.location.href='http://htmlpreview.github.io/?https://github.com/Vikas143k/Internet-and-Web-Technology-Assignment/blob/main/calculatorbyVikas.html';">Click Here</button></td>
                </tr>
                <tr>
                    <td> 2</td>
                    <td> Clock </td>
                    <td><button onclick="window.location.href='http://htmlpreview.github.io/?https://github.com/Vikas143k/Internet-and-Web-Technology-Assignment/blob/main/clock.html';">Click Here</button></td>
                </tr>
                <tr>
                    <td> 3 </td>
                    <td> Grid </td>
                    <td><button onclick="window.location.href='https://htmlpreview.github.io/?https://github.com/Vikas143k/Internet-and-Web-Technology-Assignment/blob/main/grid2.html';">Click Here</button></td>
                    
                   
                </tr>
                <tr>
                    <td> 4 </td>
                    <td> Item Listener </td>
                    <td><button onclick="window.location.href='https://htmlpreview.github.io/?https://github.com/Vikas143k/Internet-and-Web-Technology-Assignment/blob/main/ItemListener.html';">Click Here</button></td>
                </tr>
    
                <tr>
                    <td> 5 </td>
                    <td> Navbar </td>
                    <td><button onclick="window.location.href='https://htmlpreview.github.io/?http://127.0.0.1:5500/Class/Internet%20and%20web%20technology/navbar.html';">Click Here</button></td>
                </tr>
                <tr>
                    <td> 6 </td>
                    <td> Media Queries</td>
                    <td><button onclick="window.location.href='https://htmlpreview.github.io/?https://github.com/Vikas143k/Internet-and-Web-Technology-Assignment/blob/main/mediaOnly11.html';">Click Here</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="footer">
        <div class="footerCont">
        <p>Copyright Â©VIKAS YADAV 2023. All rights reserved.</p>
    </div>
    </div>
</div>
</body>
</html>
