<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;

        }
        img{
            margin: 2%;
        }
        h4{
            background-color: black;
            color: aqua;
            padding: 5px;
            margin-bottom: 5px;
        }
        img:hover{
            border: 2px solid aqua;
            border-radius: 10%;
            background-color:black;
        }
        .img{
            
            margin:20px;
            text-align: center;
            background-image: url(https://images.unsplash.com/photo-1671302848801-baff8ccf2878?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDV8aVVJc25WdGpCMFl8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60);  
        }
        

        @media only screen and  (max-width:600px){
            img{
                width: 80%;
            }
        }
        @media only screen and (min-width: 601px) and (max-width:1000px) {
            img{
                width: 40%;
            }
            }
        @media only screen and (min-width: 1001px){
            img{
                width: 20%;
                
            }
        }
    </style>
    <title>Animal Wallpaper</title>
</head>
<body><div>
    <h4>Wallpaper|Animal</h4>
</div>
    <div class="img">
    <img src="https://images.unsplash.com/photo-1669935535200-ede6e8d919b9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ1fEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          alt="" /><img
          src="https://images.unsplash.com/photo-1666955006370-fda3d84f5ab5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDk0fEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=300&q=60"
          alt=""
        /><img
          src="https://images.unsplash.com/photo-1666807850292-2f33e4e8d562?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDExNXxKcGc2S2lkbC1Ia3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=300&q=60"
          alt=""
        /><img
          src="https://plus.unsplash.com/premium_photo-1669796647747-8dd80f51c822?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDU0fEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          alt=""
        />
    <img src="https://images.unsplash.com/photo-1669935535200-ede6e8d919b9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ1fEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          alt="" /><img
          src="https://images.unsplash.com/photo-1666955006370-fda3d84f5ab5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDk0fEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=300&q=60"
          alt=""
        /><img
          src="https://images.unsplash.com/photo-1666807850292-2f33e4e8d562?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDExNXxKcGc2S2lkbC1Ia3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=300&q=60"
          alt=""
        /><img
          src="https://plus.unsplash.com/premium_photo-1669796647747-8dd80f51c822?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDU0fEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          alt=""
        />
    </div>
</body>
</html>