<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navbar</title>
    <style>
        .navbar{
            background-color: black;
            padding-left:50px;
            padding-right:100px;
        }
        #navSearch{
            float:right;
            border-radius: 15px;
        }
        div{
            padding: 10px;
            border-radius: 20px;
        }
        li,ul{
            display: inline;
            padding: 25px;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contactus">Contact us</a></li>
                <li><input type="text" id="navSearch" placeholder="    Search this website"></li>
        </ul>
        </div>
    </nav>
</body>
</html>